# dubbo-learning

./: README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/xcrj/consumer/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java  HttpClientUtils.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/com/xcrj/api/: ProviderServiceInterface.java  User.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/xcrj/provider/: ProviderApplication.java  ProviderController.java  ProviderService.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.properties
dubbo-simulate/: pom.xml
dubbo-simulate/src/main/java/com/xcrj/consumer/: Consumer.java
dubbo-simulate/src/main/java/com/xcrj/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
dubbo-simulate/src/main/java/com/xcrj/framework/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
dubbo-simulate/src/main/java/com/xcrj/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo-simulate/src/main/java/com/xcrj/framework/register/: LocalRegister.java  RemoteMapRegister.java
dubbo-simulate/src/main/java/com/xcrj/provider/: Provider.java
dubbo-simulate/src/main/java/com/xcrj/provider/api/: HelloService.java
dubbo-simulate/src/main/java/com/xcrj/provider/impl/: HelloServiceImpl.java
dubbo3-demo/: pom.xml
dubbo3-demo/common/: pom.xml
dubbo3-demo/common/src/main/java/com/xcrj/: UserService.java
dubbo3-demo/dubbo3-demo-consumer/: pom.xml
dubbo3-demo/dubbo3-demo-consumer/src/main/java/com/xcrj/: ConsumerApplication.java
dubbo3-demo/dubbo3-demo-consumer/src/main/java/com/xcrj/controller/: OrderController.java
dubbo3-demo/dubbo3-demo-consumer/src/main/java/com/xcrj/service/: OrderService.java
dubbo3-demo/dubbo3-demo-consumer/src/main/resources/: application.properties
dubbo3-demo/dubbo3-demo-producer/: pom.xml
dubbo3-demo/dubbo3-demo-producer/src/main/java/com/xcrj/: ProviderApplication.java
dubbo3-demo/dubbo3-demo-producer/src/main/java/com/xcrj/controller/: UserController.java
dubbo3-demo/dubbo3-demo-producer/src/main/java/com/xcrj/service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo3-demo/dubbo3-demo-producer/src/main/resources/: application.properties
dubbo3-demo/go-consumer/: consumer.go  go.mod  go.sum
dubbo3-demo/go-consumer/api/: userservice.pb.go  userservice_triple.pb.go
dubbo3-demo/go-consumer/conf/: dubbogo.yml
dubbo3-demo/go-consumer/proto/: userservice.proto
